{>"layouts/manage" /}

{<body}
	<h2>ประเภท</h2>
	<p><a href="/manage/categories/add">เพิ่มประเภท</a></p>
	<table>
	  <thead>
	    <tr>
	      <th width="200">รหัส</th>
	      <th width="200">ชื่อประเภท</th>
	      <th width="180"></th>
	      <th width="180"></th>
	    </tr>
	  </thead>
	  <tbody>
	  	{#categories}
	    <tr>
	      <td>{._id}</td>
	      <td>{.name}</td>
	      <td><a class="button" href="/manage/categories/edit/{._id}">แก้ไข</a></td>
	      <td>
	      	 <form method="post" action="/manage/categories/delete/{._id}">
	      	<input type="submit" value="ลบ" class="button alert" />
	      	<input type="hidden" name="_csrf" value="{_csrf}" />
	      	<input type="hidden" name="_method" value="DELETE" />
	      </form>
	      </td>
	    </tr>
	    {/categories}
	  </tbody>
	</table>
{/body}