{>"layouts/master" /}
{<title}
	ตะกร้าของคุณ
{/title}

{<body}
	<div class="row">
	<div class="large-12 columns">
	<h2>ตะกร้า <span><a href="/cart/remove">Empty Cart</a></span></h2>
	{?cart.items}
		<table>
		  <thead>
		    <tr>
		      <th width="650">สินค้า</th>
		      <th width="100">จำนวน</th>
		      <th width="100">ราคาสุทธิ</th>
		      <th width="100"></th>				  
		  </thead>
		  <tbody>			 
			  	{#cart.items}
			  		<tr>
				      <td><a href="books/details/{._id}">{.title}</a></td>
				      <td>{.qty}</td>
				      <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
				    </tr>
			  	{/cart.items}
		  </tbody>
		</table>
	{:else}
		<p>ไม่มีหนังสือในตะกร้า</p>
	{/cart.items}
	</div>
	</div>

	<div class="row">
		<div class="large-6 columns">
			<h4>ราคาสุทธิ: <strong>฿{cart.total}</strong></h4>
		</div>
		
	</div>
{/body}