{>"layouts/manage" /}

{<body}
    <div class="row">
      <div class="large-12 columns">
        <h2>เพิ่มหนังสือ</h2>
        <form method="post" action="/manage/books">
          <div class="row">
            <div class="large-12 columns">
              <label>ชื่อหนังสือ
                <input name="title" type="text" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>ผู้แต่ง
                <input name="author" type="text" />
              </label>
            </div>
            <div class="large-12 columns">
              <label>พิมพ์ครั้งที่
                <input name="publisher" type="text" />
              </label>
            </div>
             <div class="large-12 columns">
              <label>ราคา
                <input name="price" type="text" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>หมวดหมู่
                <select name="category">
                {#categories}
                  <option value="{.name}">{.name}</option>
                {/categories}
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>คำอธิบาย
                <textarea name="description"></textarea>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
                <label>ลิ้งรูป
                  <input name="cover" type="text" />
                </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button" value="Submit">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>  
    </div>
{/body}
