{>"layouts/manage" /}

{<body}
	<h2>หนังสือ</h2>
	<p><a href="/manage/books/add">เพิ่มหนังสือ</a></p>
	<table>
	  <thead>
	    <tr>
	      <th width="200">รหัส</th>
	      <th width="200">ชื่อหนังสือ</th>
	      <th width="200">ประเภท</th>
	      <th width="180"></th>
	      <th width="180"></th>
	    </tr>
	  </thead>
	  <tbody>
	  	{#books}
	    <tr>
	      <td>{._id}</td>
	      <td>{.title}</td>
	      <td>{.category}</td>
	      <td><a class="button" href="/manage/books/edit/{._id}">แก้ไข</a></td>
	      <td>
	      	 <form method="post" action="/manage/books/delete/{._id}">
	      	<input type="submit" value="ลบ" class="button alert" />
	      	<input type="hidden" name="_csrf" value="{_csrf}" />
	      	<input type="hidden" name="_method" value="DELETE" />
	      </form>
	      </td>
	    </tr>
	    {/books}
	  </tbody>
	</table>
{/body}
